{
  "name": "disc-bot",
  "version": "1.0.0",
  "description": "my bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFeelsTrip/disc-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFeelsTrip/disc-bot/issues"
  },
  "homepage": "https://github.com/TheFeelsTrip/disc-bot#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
